{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pump-firmware",
			"path": "firmwares/pump-firmware"
		},
		{
			"name": "switch_2ch_firmware",
			"path": "firmwares/switch_2ch_firmware"
		},
		{
			"name": "tank-firmware",
			"path": "firmwares/tank-firmware"
		}
	],
	"settings": {}
}